spring.application.name = user-service

logging.pattern.console = %m%n

server.port = 8002

spring.datasource.url = jdbc:mysql://localhost:3306/users_service?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
