spring.application.name = library-service

logging.pattern.console = %m%n

server.port = 8003

spring.datasource.url = jdbc:mysql://localhost:3306/library_service?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.circuitbreaker.enabled=true
