spring.application.name = book-service

logging.pattern.console=%m%n

server.port = 8001

spring.datasource.url = jdbc:mysql://localhost:3306/books_service?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
